This is the weather7 project, but with optimized poms

This is the first project added to Bamboo

Updating this to test automated builds and notification
Updating this again to test automated builds and notification
